<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elérhető festmények</title>

    <style>

    body {
    background-color: beige;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero-section {
    display: flex;
    flex-direction: column;
}

.navbar {
    /* flex: 0 0 5%; */
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgb(235, 178, 121);
    box-shadow: 0 2px 5px rgba(223, 137, 25, 0);
    position: relative;
   /*  padding: 1rem 2rem; */
    z-index: 10;
}

.brand-name {
    font-size: 20px;
    font-weight: bold;
    font-style: oblique;
    color: rgb(67, 20, 4);
    z-index: 1;
    white-space: nowrap;
}

.nav-links {
    display: flex;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8rem;
    color: rgb(67, 20, 4);
    display: inline-block;
    text-align: left;
    line-height: 1.4;
    padding: 5px 5px;
    border-radius: 5px;
   
    display: inline-block;
    width: 100%;                    
    height: 37px;                   
    padding: 4px 4px;              
    font-size: 0.8rem;
    font-weight: bold;
    color: rgb(67, 20, 4);
    text-align: left;
    line-height: 1.1;             
    border-radius: 5px;
    box-sizing: border-box;
    vertical-align: middle;
    text-decoration: none;
    white-space: normal;        
}

.nav-links li a:hover {
    background-color: black;
    color:  rgb(235, 178, 121);
    transition: all 0.3s ease;
}


    .nav-links li a.active-link {
    background-color: black;
    color: rgb(235, 178, 121);
    width: 100%;
    box-sizing: border-box;
} 

.menu-toggle {
    display: none;
    flex-direction: column;
    z-index: 2; 
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: rgb(67, 20, 4);
    margin: 3px 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: beige;
}

.artwork {
  background-color: rgb(245, 229, 202)/* rgb(235, 178, 121) */;
  border: 2px solid  white;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  /* color: rgb(67, 20, 4); */
}

/* Fekvő festmény – vízszintes */
.artwork.landscape {
  width: 300px;
}

/* Álló festmény – függőleges */
.artwork.portrait {
  width: 200px;
}

.artwork img {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: block;
}

.caption {
  margin-top: 5px;
  font-size: 0.9rem;
  color: rgb(67, 20, 4);
  line-height: 1.4;
}

/* Reszponzív burger menü */
@media (max-width: 680px){  
    .menu-toggle {
        display: flex;
    }

   
    .nav-links {
        display: none;
        flex-direction: column;
        background-color:  rgb(235, 178, 121);
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(223, 137, 25, 0);
        z-index: 100;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li a {
        height: auto;
        padding: 5px 5px;
        line-height: 1.2;
    }

}
    @media (max-width: 680px) {
  .artwork.landscape {
    width: 45%;
  }

  .artwork.portrait {
    width: 40%;
  }
}

@media (max-width: 680px) {
  .artwork {
    width: 90%;
    height: auto;
  }
}

    </style>
</head>
<body>
    <div class="hero-section">
     <nav class="navbar">  

            <div class="brand-name">SZILÁRD ANIKÓ</div>
           
            <div class="menu-toggle" id="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>

            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Főoldal</a></li>
                <li><a href="elerhetofestmenyek.html" class="active-link">Elérhető<br>festmények</a></li>
                <li><a href="portfolio.html">Portfólió</a></li>
                <li><a href="vasznak.html">Rendelhető<br>vásznak</a></li>
                <li><a href="rolam.html">Rólam</a></li>
                <li><a href="kapcsolat.html" >Kapcsolat</a></li>
            </ul>
     </nav>
     </div>
    
<div class="gallery">


  <div class="artwork portrait">
    <img src="Aranyló ősz.jpg" alt="Aranyló ősz">
    <div class="caption">
      <strong>Aranyló ősz</strong><br>
      30x40 cm<br>
      29 000 Ft
    </div>
  </div>

  <div class="artwork portrait">
    <img src="Játék a színekkel.jpg" alt="Játék a színekkel">
    <div class="caption">
      <strong>Játék a színekkel</strong><br>
      40x60 cm<br>
      48 000 Ft
    </div>
  </div>

  <div class="artwork portrait">
    <img src="Part.jpg" alt="Part">
    <div class="caption">
      <strong>Part</strong><br>
      50x70 cm<br>
      42 000 Ft
    </div>
  </div>

  <div class="artwork portrait">
    <img src="Színritmus.jpg" alt="Színritmus">
    <div class="caption">
      <strong>Színritmus</strong><br>
      70x100 cm, 3D<br>
      120 000 Ft
    </div>
  </div>

 <div class="artwork landscape">
    <img src="Napnyugta.jpg" alt="Napnyugta">
    <div class="caption">
      <strong>Napnyugta</strong><br>
      20x30 cm<br>
      23 000 Ft
    </div>
  </div>

  <div class="artwork landscape">
    <img src="Tulipánok.jpg" alt="Tulipánok">
    <div class="caption">
      <strong>Tulipánok</strong><br>
      10x15 cm<br>
      10 000 Ft
    </div>
  </div>

</div>
<script src="szilardaniko.js"></script>   
</body>
</html>